* GLOBAL:
    FORMAT                  =   "%datetime | %user | %level | %fbase:%line | %msg"
    ENABLED                 =   true
    FILENAME                =   "/tmp/etclient.log"
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =   1 ## Disable log buffering
* DEBUG:
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    TO_FILE                 =   true
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
* VERBOSE:
    FORMAT                  =   "%datetime | %user | %level-%vlevel | %fbase:%line | %msg"
## Error logs
* ERROR:
    ENABLED                 =   true
    TO_FILE                 =   true
* FATAL:
    ENABLED                 =   true
